# Pandora_app

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pandora.csproj  Pandora.sln
3Ds_Max/: ApplicationConfig.cs  RegisterMethods.cs
3Ds_Max/Core/: MaxDetectionInRegistry.cs  MaxStartupScriptCopier.cs  RegistryProvider.cs  ScriptGenerator.cs  TryGetResult.cs  TryGetResultG.cs  TryResult.cs  TryResultG.cs
3Ds_Max/Core/Interfaces/: IRegistryProvider.cs  IScriptGenerator.cs
Core/: FileSystemMethods.cs  FindParent.cs  ObservableObject.cs  RelayCommand.cs
DI/: LocalServiceLocator.cs
MVVM/Models/: Group.cs  Item.cs  ItemTag.cs
MVVM/ViewModels/: GroupListViewModel.cs  ItemInfoViewModel.cs  ItemsListViewModel.cs  MainWindowViewModel.cs  UploadViewModel.cs  UserViewModel.cs
MVVM/Views/: AuthPage.xaml  AuthPage.xaml.cs  GroupOfItems.xaml  GroupOfItems.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  ItemInfo.xaml  ItemInfo.xaml.cs  ListOfObjects.xaml  ListOfObjects.xaml.cs  No3DsMaxPage.xaml  No3DsMaxPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Network/: AuthNetworkLogic.cs  GroupsNetworkLogic.cs  ItemsNetworkLogic.cs  NetworkLogic.cs
Properties/: launchSettings.json
Scripts/3Ds_Max/: pandora-loader.ms  pandora.ms
Scripts/Model/: MaxMaterial.ms  Model.ms
resources/: Button.xaml  GroupsItem.xaml  LoginButtonStyle.xaml  MenuButtonTheme.xaml  SearchTextBox.xaml  TextBox.xaml
shippingCreation/: PandoraInstallerCreationScript.iss  README.MD
